<!DOCTYPE html><html lang="en"><head><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="none"><script async src="https://umami.memnix.app/script.js" data-website-id="fca9df7f-70a1-466a-9fc8-d745bb4c33f0"></script><script>
        // ☝️ This script prevent the FART effect.
        if (localStorage.getItem("theme") === null) {
            document.documentElement.setAttribute("data-theme", "light")
        } else document.documentElement.setAttribute("data-theme", localStorage.getItem("theme"))
        // "theme" LocalStorage value is set by the package to remember user preference.
        // The value is checked and applyed before rendering anything.
    </script><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v3.0.2"><link rel="icon" href="/favicon.ico"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><meta name="description" content="This is a simple example of why goroutines might be overkill for some tasks and less efficient than a simple function."><meta name="og:title" content="Simple Function vs Goroutines"><meta name="og:site_name" content="CorentinGS"><meta name="article:author" content="Corentin Giaufer--Saubert"><meta name="article:published_time" content="Jan. 12, 2023"><meta name="og:description" content="This is a simple example of why goroutines might be overkill for some tasks and less efficient than a simple function."><meta name="og:type" content="article"><meta name="og:url" content="https://corentings.dev"><meta name="og:image" content="[object Object]"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:url" content="https://corentings.dev"><meta name="twitter:creator" content="GSCorentinDev"><meta name="twitter:title" content="Simple Function vs Goroutines"><meta name="twitter:description" content="This is a simple example of why goroutines might be overkill for some tasks and less efficient than a simple function."><meta name="twitter:image" content="[object Object]"><link rel="alternate" hreflang="x-default" href="https://corentings.dev/blog/simple-go-vs-goroutines"><link rel="alternate" hreflang="en" href="https://corentings.dev/blog/simple-go-vs-goroutines"><link rel="alternate" hreflang="fr" href="https://corentings.dev/fr/blog/simple-go-vs-goroutines"><link rel="alternate" hreflang="de" href="https://corentings.dev/de/blog/simple-go-vs-goroutines"><title>Goroutine vs Simple function</title><link rel="stylesheet" href="/_astro/blog.9db58d19.css" />
<link rel="stylesheet" href="/_astro/dnf5-step-by-step.9ff3c03e.css" />
<style type="text/css">@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0}}@keyframes astroFadeOut{to{opacity:0}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
</style><script type="module" src="/_astro/hoisted.d64346ce.js"></script>
<script type="module" src="/_astro/page.30c903a1.js"></script><style>[data-astro-transition-scope="astro-b7phifci-1"] { view-transition-name: astro-b7phifci-1; }@layer astro { ::view-transition-old(astro-b7phifci-1) { 
	animation-duration: 90ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both, both;
	animation-name: astroFadeOut, astroSlideToLeft; }::view-transition-new(astro-b7phifci-1) { 
	animation-duration: 210ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-delay: 30ms;
	animation-fill-mode: both, both;
	animation-name: astroFadeIn, astroSlideFromRight; }[data-astro-transition=back]::view-transition-old(astro-b7phifci-1) { 
	animation-name: astroFadeOut, astroSlideToRight; }[data-astro-transition=back]::view-transition-new(astro-b7phifci-1) { 
	animation-name: astroFadeIn, astroSlideFromLeft; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-b7phifci-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-b7phifci-1"] { 
	animation-duration: 90ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both, both;
	animation-name: astroFadeOut, astroSlideToLeft; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-b7phifci-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-b7phifci-1"] { 
	animation-duration: 210ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-delay: 30ms;
	animation-fill-mode: both, both;
	animation-name: astroFadeIn, astroSlideFromRight; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-b7phifci-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-b7phifci-1"] { 
	animation-name: astroFadeOut, astroSlideToRight; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-b7phifci-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-b7phifci-1"] { 
	animation-name: astroFadeIn, astroSlideFromLeft; }</style></head><body><main data-astro-transition-scope="astro-b7phifci-1"><!-- Navbar --><div class="navbar bg-base-200"><div class="navbar-start"><label for="my-modal-6" class="btn btn-ghost lg:hidden"><svg class="inline-block h-6 w-6 stroke-current" fill="none" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 6h16M4 12h16M4 18h16" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg></label><a class="hoveranimation btn-ghost btn text-xl normal-case lg:text-3xl" href="/" rel="prefetch"><h2 class="font-bold text-primary">Corentin GS</h2></a></div><div class="navbar-end hidden text-xl lg:flex items-center"><ul class="menu menu-horizontal p-0"><li class="px-3"><select data-choose-theme class="select-bordered select-secondary select select-md max-w-xs bg-base-200 text-base-content"><option disabled selected>Pick your theme</option><option value="light">light</option><option value="dark">dark</option><option value="dracula">dracula</option><option value="memnix">memnix</option><option value="luxury">luxury</option><option value="cyberpunk">cyberpunk</option></select></li><li class="my-auto"><a class="hoveranimation hover:text-accent text-xl " rel="nofollow prefetch" href="/blog">Blog</a></li><li class="my-auto"><a class="hoveranimation hover:text-accent text-xl " rel="nofollow prefetch" href="/links">Contact</a></li></ul></div></div><!-- Page Slot --><div class="relative min-h-screen w-full bg-base-100 p-5"><div class="hoveranimation absolute left-1 top-[0.5rem] z-10 hidden lg:block"><a href="/blog" class="btn-ghost btn text-xl md:text-2xl lg:text-3xl" rel="prefetch"><svg viewBox="0 0 24 24" class="h-10 w-10" astro-icon="lucide:arrow-left"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m12 19-7-7 7-7m7 7H5"/></svg></a></div><div class="text-black relative mx-auto mb-4 w-full max-w-screen-lg md:mb-0" style="height: 24em"><img src="/_astro/simple-go-vs-goroutines.b26f09f7_1DBoo0.avif" class="absolute left-0 top-0 z-0 h-full w-full object-cover" alt="Simple Function vs Goroutines" loading="eager" aspectRatio="1.7777777777777777" width="1024" height="1024" decoding="async"><div class="absolute bottom-0 left-0 z-20 p-4"><span class="badge-secondary badge mb-2 inline-flex items-center justify-center px-4 py-1 uppercase">Programming</span><h1 class="text-4xl leading-tight">Simple Function vs Goroutines</h1><div class="mt-3 flex"><img src="/_astro/avatar.ab91b8c2_Z1L0Ey9.avif" loading="eager" alt="Corentin Giaufer Saubert" aspectRatio="1/1" class="mr-2 h-10 w-10 rounded-full object-cover" width="32" height="32" decoding="async"><div><div class="flex flex-col"><span>Corentin Giaufer Saubert</span><span>Jan. 12, 2023 ・10 min</span></div></div></div></div></div><div class="mx-auto mt-12 max-w-screen-lg px-4 text-lg leading-relaxed lg:px-0"><h2 id="goroutine-vs-simple-function">Goroutine vs Simple function</h2>
<p>This is a simple example of why goroutines might be <strong>overkill</strong> for some tasks and less efficient than a simple function.</p>
 
<br/>
<h2 id="structures">Structures</h2>
<p>We got a simple structure that contains sensitive information that we don’t want to be exposed to the outside world.
Therefore, we created a second structure that hides the sensitive information and only exposes the information we want to be public.</p>
<pre class="astro-code dracula" style="background-color:#282A36;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#6272A4">// Pineapple is a struct that represents a database object with sensitive data that should be hidden</span></span>
<span class="line"><span style="color:#FF79C6">type</span><span style="color:#F8F8F2"> </span><span style="color:#8BE9FD;font-style:italic">Pineapple</span><span style="color:#F8F8F2"> </span><span style="color:#FF79C6">struct</span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#F8F8F2">	Paro       </span><span style="color:#8BE9FD;font-style:italic">string</span><span style="color:#F8F8F2"> </span><span style="color:#E9F284">`</span><span style="color:#F1FA8C">faker:&quot;name&quot;</span><span style="color:#E9F284">`</span></span>
<span class="line"><span style="color:#F8F8F2">	Turkey     </span><span style="color:#8BE9FD;font-style:italic">string</span><span style="color:#F8F8F2"> </span><span style="color:#E9F284">`</span><span style="color:#F1FA8C">faker:&quot;name&quot;</span><span style="color:#E9F284">`</span></span>
<span class="line"><span style="color:#F8F8F2">	Banana     </span><span style="color:#8BE9FD;font-style:italic">string</span><span style="color:#F8F8F2"> </span><span style="color:#E9F284">`</span><span style="color:#F1FA8C">faker:&quot;name&quot;</span><span style="color:#E9F284">`</span></span>
<span class="line"><span style="color:#F8F8F2">	Age        </span><span style="color:#8BE9FD;font-style:italic">int</span><span style="color:#F8F8F2">    </span><span style="color:#E9F284">`</span><span style="color:#F1FA8C">faker:&quot;number&quot;</span><span style="color:#E9F284">`</span></span>
<span class="line"><span style="color:#F8F8F2">	Size       </span><span style="color:#8BE9FD;font-style:italic">int</span><span style="color:#F8F8F2">    </span><span style="color:#E9F284">`</span><span style="color:#F1FA8C">faker:&quot;number&quot;</span><span style="color:#E9F284">`</span></span>
<span class="line"><span style="color:#F8F8F2">	IsAlive    </span><span style="color:#8BE9FD;font-style:italic">bool</span></span>
<span class="line"><span style="color:#F8F8F2">	ID         </span><span style="color:#8BE9FD;font-style:italic">uint</span></span>
<span class="line"><span style="color:#F8F8F2">	SecretCode []</span><span style="color:#8BE9FD;font-style:italic">byte</span></span>
<span class="line"><span style="color:#F8F8F2">	Created    time.Time</span></span>
<span class="line"><span style="color:#F8F8F2">	Updated    time.Time</span></span>
<span class="line"><span style="color:#F8F8F2">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6272A4">// SafePineApple is a struct that represents a Pineapple object without sensitive data</span></span>
<span class="line"><span style="color:#FF79C6">type</span><span style="color:#F8F8F2"> </span><span style="color:#8BE9FD;font-style:italic">SafePineApple</span><span style="color:#F8F8F2"> </span><span style="color:#FF79C6">struct</span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#F8F8F2">    Paro    </span><span style="color:#8BE9FD;font-style:italic">string</span></span>
<span class="line"><span style="color:#F8F8F2">    Turkey  </span><span style="color:#8BE9FD;font-style:italic">string</span></span>
<span class="line"><span style="color:#F8F8F2">    Banana  </span><span style="color:#8BE9FD;font-style:italic">string</span></span>
<span class="line"><span style="color:#F8F8F2">    IsAlive </span><span style="color:#8BE9FD;font-style:italic">bool</span></span>
<span class="line"><span style="color:#F8F8F2">    Age     </span><span style="color:#8BE9FD;font-style:italic">int</span></span>
<span class="line"><span style="color:#F8F8F2">    ID      </span><span style="color:#8BE9FD;font-style:italic">uint</span></span>
<span class="line"><span style="color:#F8F8F2">}</span></span></code></pre>
 
<br/>
<h2 id="conversion">Conversion</h2>
<p>We need to convert our Pineapple object to a SafePineApple object.
We can do this by creating a method on the Pineapple struct that returns a SafePineApple object.</p>
<pre class="astro-code dracula" style="background-color:#282A36;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#6272A4">// ToSafePineApple converts a Pineapple object to a SafePineApple object</span></span>
<span class="line"><span style="color:#FF79C6">func</span><span style="color:#F8F8F2"> (p </span><span style="color:#FF79C6">*</span><span style="color:#F8F8F2">Pineapple) </span><span style="color:#50FA7B">ToSafePineApple</span><span style="color:#F8F8F2">() SafePineApple {</span></span>
<span class="line"><span style="color:#F8F8F2">	</span><span style="color:#FF79C6">return</span><span style="color:#F8F8F2"> SafePineApple{</span></span>
<span class="line"><span style="color:#F8F8F2">		Paro:    p.Paro,</span></span>
<span class="line"><span style="color:#F8F8F2">		Turkey:  p.Turkey,</span></span>
<span class="line"><span style="color:#F8F8F2">		Banana:  p.Banana,</span></span>
<span class="line"><span style="color:#F8F8F2">		IsAlive: p.IsAlive,</span></span>
<span class="line"><span style="color:#F8F8F2">		Age:     p.Age,</span></span>
<span class="line"><span style="color:#F8F8F2">		ID:      p.ID,</span></span>
<span class="line"><span style="color:#F8F8F2">	}</span></span>
<span class="line"><span style="color:#F8F8F2">}</span></span></code></pre>
 
<br/>
<h2 id="use-case">Use case</h2>
<p>In our use case we have an <strong>array of Pineapple objects</strong> coming from our database that we want to convert to <strong>SafePineApple objects</strong> and store them in a <strong>new array</strong>.
The <strong>order of the objects</strong> in the array should be the same as the original array as it has already been sorted by a sql query.</p>
 
<br/>
<h2 id="simple-function">Simple function</h2>
<p>We can do this by creating a simple function that takes an array of Pineapple objects and returns an array of SafePineApple objects.</p>
<pre class="astro-code dracula" style="background-color:#282A36;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#6272A4">// SimpleConvertPineApplesToSafety converts an array of Pineapple objects to an array of SafePineApple objects</span></span>
<span class="line"><span style="color:#FF79C6">func</span><span style="color:#F8F8F2"> </span><span style="color:#50FA7B">SimpleConvertPineApplesToSafety</span><span style="color:#F8F8F2">(pineapples []Pineapple) []SafePineApple {</span></span>
<span class="line"><span style="color:#F8F8F2">	safePineApples </span><span style="color:#FF79C6">:=</span><span style="color:#F8F8F2"> </span><span style="color:#8BE9FD">make</span><span style="color:#F8F8F2">([]SafePineApple, </span><span style="color:#8BE9FD">len</span><span style="color:#F8F8F2">(pineapples))</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2">	</span><span style="color:#FF79C6">for</span><span style="color:#F8F8F2"> idx, pineapple </span><span style="color:#FF79C6">:=</span><span style="color:#F8F8F2"> </span><span style="color:#FF79C6">range</span><span style="color:#F8F8F2"> pineapples {</span></span>
<span class="line"><span style="color:#F8F8F2">		safePineApples[idx] </span><span style="color:#FF79C6">=</span><span style="color:#F8F8F2"> pineapple.</span><span style="color:#8BE9FD">ToSafePineApple</span><span style="color:#F8F8F2">()</span></span>
<span class="line"><span style="color:#F8F8F2">	}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2">	</span><span style="color:#FF79C6">return</span><span style="color:#F8F8F2"> safePineApples</span></span>
<span class="line"><span style="color:#F8F8F2">}</span></span></code></pre>
 
<br/>
<p>This function is very <strong>simple</strong> and <strong>easy to understand</strong>. We loop through the array of Pineapple objects and convert them to SafePineApple objects.</p>
 
<br/>
<h2 id="goroutine-without-mutex">Goroutine without mutex</h2>
<p>We can do this by using <strong>goroutines</strong> to work on the array concurrently and store the results in a new array.</p>
<pre class="astro-code dracula" style="background-color:#282A36;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#FF79C6">func</span><span style="color:#F8F8F2"> </span><span style="color:#50FA7B">GoroutinesNoMutexConvertPineApplesToSafety</span><span style="color:#F8F8F2">(pineapples []Pineapple) []SafePineApple {</span></span>
<span class="line"><span style="color:#F8F8F2">	</span><span style="color:#6272A4">// Create a slice to store the SafePineApples</span></span>
<span class="line"><span style="color:#F8F8F2">	safePineApples </span><span style="color:#FF79C6">:=</span><span style="color:#F8F8F2"> </span><span style="color:#8BE9FD">make</span><span style="color:#F8F8F2">([]SafePineApple, </span><span style="color:#8BE9FD">len</span><span style="color:#F8F8F2">(pineapples)</span><span style="color:#FF79C6">/</span><span style="color:#BD93F9">2</span><span style="color:#F8F8F2">, </span><span style="color:#8BE9FD">len</span><span style="color:#F8F8F2">(pineapples))</span></span>
<span class="line"><span style="color:#F8F8F2">	safePineApples2 </span><span style="color:#FF79C6">:=</span><span style="color:#F8F8F2"> </span><span style="color:#8BE9FD">make</span><span style="color:#F8F8F2">([]SafePineApple, </span><span style="color:#8BE9FD">len</span><span style="color:#F8F8F2">(pineapples)</span><span style="color:#FF79C6">/</span><span style="color:#BD93F9">2</span><span style="color:#F8F8F2">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2">	</span><span style="color:#FF79C6">var</span><span style="color:#F8F8F2"> wg sync.WaitGroup </span><span style="color:#6272A4">// Create a WaitGroup to wait for all goroutines to finish</span></span>
<span class="line"><span style="color:#F8F8F2">	wg.</span><span style="color:#8BE9FD">Add</span><span style="color:#F8F8F2">(</span><span style="color:#BD93F9">1</span><span style="color:#F8F8F2">)            </span><span style="color:#6272A4">// Add 1 to the WaitGroup</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2">	</span><span style="color:#6272A4">// Create a goroutine to convert the first half of the Pineapple objects</span></span>
<span class="line"><span style="color:#F8F8F2">	</span><span style="color:#FF79C6">go</span><span style="color:#F8F8F2"> </span><span style="color:#FF79C6">func</span><span style="color:#F8F8F2">(chunk []Pineapple) {</span></span>
<span class="line"><span style="color:#F8F8F2">		</span><span style="color:#FF79C6">defer</span><span style="color:#F8F8F2"> wg.</span><span style="color:#8BE9FD">Done</span><span style="color:#F8F8F2">() </span><span style="color:#6272A4">// Decrement the WaitGroup when the goroutine is done</span></span>
<span class="line"><span style="color:#F8F8F2">		</span><span style="color:#FF79C6">for</span><span style="color:#F8F8F2"> idx, pineapple </span><span style="color:#FF79C6">:=</span><span style="color:#F8F8F2"> </span><span style="color:#FF79C6">range</span><span style="color:#F8F8F2"> chunk { </span><span style="color:#6272A4">// Loop through the chunk of Pineapple objects</span></span>
<span class="line"><span style="color:#F8F8F2">			safePineApples[idx] </span><span style="color:#FF79C6">=</span><span style="color:#F8F8F2"> pineapple.</span><span style="color:#8BE9FD">ToSafePineApple</span><span style="color:#F8F8F2">() </span><span style="color:#6272A4">// Convert the Pineapple object to a SafePineApple object</span></span>
<span class="line"><span style="color:#F8F8F2">		}</span></span>
<span class="line"><span style="color:#F8F8F2">	}(pineapples[:</span><span style="color:#8BE9FD">len</span><span style="color:#F8F8F2">(pineapples)</span><span style="color:#FF79C6">/</span><span style="color:#BD93F9">2</span><span style="color:#F8F8F2">]) </span><span style="color:#6272A4">// Pass the first half of the Pineapple objects to the goroutine</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2">	</span><span style="color:#6272A4">// Convert the second half of the Pineapple objects in the main thread</span></span>
<span class="line"><span style="color:#F8F8F2">	</span><span style="color:#FF79C6">for</span><span style="color:#F8F8F2"> idx, pineapple </span><span style="color:#FF79C6">:=</span><span style="color:#F8F8F2"> </span><span style="color:#FF79C6">range</span><span style="color:#F8F8F2"> pineapples[</span><span style="color:#8BE9FD">len</span><span style="color:#F8F8F2">(pineapples)</span><span style="color:#FF79C6">/</span><span style="color:#BD93F9">2</span><span style="color:#F8F8F2">:] {</span></span>
<span class="line"><span style="color:#F8F8F2">		safePineApples2[idx] </span><span style="color:#FF79C6">=</span><span style="color:#F8F8F2"> pineapple.</span><span style="color:#8BE9FD">ToSafePineApple</span><span style="color:#F8F8F2">()</span></span>
<span class="line"><span style="color:#F8F8F2">	}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2">	</span><span style="color:#6272A4">// Wait for all goroutines to finish</span></span>
<span class="line"><span style="color:#F8F8F2">	wg.</span><span style="color:#8BE9FD">Wait</span><span style="color:#F8F8F2">()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2">	</span><span style="color:#6272A4">// Group both pineapples</span></span>
<span class="line"><span style="color:#F8F8F2">	safePineApples </span><span style="color:#FF79C6">=</span><span style="color:#F8F8F2"> </span><span style="color:#8BE9FD">append</span><span style="color:#F8F8F2">(safePineApples, safePineApples2</span><span style="color:#FF79C6">...</span><span style="color:#F8F8F2">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2">	</span><span style="color:#6272A4">// Return the SafePineApples</span></span>
<span class="line"><span style="color:#F8F8F2">	</span><span style="color:#FF79C6">return</span><span style="color:#F8F8F2"> safePineApples</span></span>
<span class="line"><span style="color:#F8F8F2">}</span></span></code></pre>
 
<br/>
<p>This function is a bit more <strong>complex</strong> than the simple function. We use a goroutine to convert the first half while the other half is handled by the main thread.
We use a <strong>WaitGroup</strong> to wait for the goroutine to finish before returning the results.</p>
 
<br/>
<h2 id="goroutine-with-mutex">Goroutine with mutex</h2>
<p>We can also add <strong>mutexes</strong> to the goroutine to make it <strong>thread safe</strong>.</p>
<pre class="astro-code dracula" style="background-color:#282A36;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#FF79C6">func</span><span style="color:#F8F8F2"> </span><span style="color:#50FA7B">GoroutinesConvertPineApplesToSafety</span><span style="color:#F8F8F2">(pineapples []Pineapple) []SafePineApple {</span></span>
<span class="line"><span style="color:#F8F8F2">	</span><span style="color:#6272A4">// Create a slice to store the SafePineApples</span></span>
<span class="line"><span style="color:#F8F8F2">	safePineApples </span><span style="color:#FF79C6">:=</span><span style="color:#F8F8F2"> </span><span style="color:#8BE9FD">make</span><span style="color:#F8F8F2">([]SafePineApple, </span><span style="color:#8BE9FD">len</span><span style="color:#F8F8F2">(pineapples))</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2">	</span><span style="color:#6272A4">// Split the offers into chunks</span></span>
<span class="line"><span style="color:#F8F8F2">	chunks </span><span style="color:#FF79C6">:=</span><span style="color:#F8F8F2"> [][]Pineapple{pineapples[:</span><span style="color:#8BE9FD">len</span><span style="color:#F8F8F2">(pineapples)</span><span style="color:#FF79C6">/</span><span style="color:#BD93F9">2</span><span style="color:#F8F8F2">], pineapples[</span><span style="color:#8BE9FD">len</span><span style="color:#F8F8F2">(pineapples)</span><span style="color:#FF79C6">/</span><span style="color:#BD93F9">2</span><span style="color:#F8F8F2">:]}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2">	mutex </span><span style="color:#FF79C6">:=</span><span style="color:#F8F8F2"> sync.Mutex{} </span><span style="color:#6272A4">// Create a mutex to lock the slice when writing to it</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2">	</span><span style="color:#FF79C6">var</span><span style="color:#F8F8F2"> wg sync.WaitGroup </span><span style="color:#6272A4">// Create a WaitGroup to wait for all goroutines to finish</span></span>
<span class="line"><span style="color:#F8F8F2">	wg.</span><span style="color:#8BE9FD">Add</span><span style="color:#F8F8F2">(</span><span style="color:#BD93F9">1</span><span style="color:#F8F8F2">)           </span><span style="color:#6272A4">// Add 1 to the WaitGroup</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2">	</span><span style="color:#6272A4">// Create a goroutine to convert the first half of the Pineapple objects</span></span>
<span class="line"><span style="color:#F8F8F2">	</span><span style="color:#FF79C6">go</span><span style="color:#F8F8F2"> </span><span style="color:#FF79C6">func</span><span style="color:#F8F8F2">(chunk []Pineapple) {</span></span>
<span class="line"><span style="color:#F8F8F2">		</span><span style="color:#FF79C6">defer</span><span style="color:#F8F8F2"> wg.</span><span style="color:#8BE9FD">Done</span><span style="color:#F8F8F2">() </span><span style="color:#6272A4">// Decrement the WaitGroup when the goroutine is done</span></span>
<span class="line"><span style="color:#F8F8F2">		</span><span style="color:#FF79C6">for</span><span style="color:#F8F8F2"> idx, pineapple </span><span style="color:#FF79C6">:=</span><span style="color:#F8F8F2"> </span><span style="color:#FF79C6">range</span><span style="color:#F8F8F2"> chunk { </span><span style="color:#6272A4">// Loop through the chunk of Pineapple objects</span></span>
<span class="line"><span style="color:#F8F8F2">			mutex.</span><span style="color:#8BE9FD">Lock</span><span style="color:#F8F8F2">() </span><span style="color:#6272A4">// Lock the mutex</span></span>
<span class="line"><span style="color:#F8F8F2">			safePineApples[idx] </span><span style="color:#FF79C6">=</span><span style="color:#F8F8F2"> pineapple.</span><span style="color:#8BE9FD">ToSafePineApple</span><span style="color:#F8F8F2">() </span><span style="color:#6272A4">// Convert the Pineapple object to a SafePineApple object</span></span>
<span class="line"><span style="color:#F8F8F2">			mutex.</span><span style="color:#8BE9FD">Unlock</span><span style="color:#F8F8F2">()  </span><span style="color:#6272A4">// Unlock the mutex</span></span>
<span class="line"><span style="color:#F8F8F2">		}</span></span>
<span class="line"><span style="color:#F8F8F2">	}(chunks[</span><span style="color:#BD93F9">0</span><span style="color:#F8F8F2">]) </span><span style="color:#6272A4">// Pass the first half of the Pineapple objects to the goroutine</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2">	</span><span style="color:#6272A4">// Convert the second half of the Pineapple objects in the main thread</span></span>
<span class="line"><span style="color:#F8F8F2">	</span><span style="color:#FF79C6">for</span><span style="color:#F8F8F2"> idx, pineapple </span><span style="color:#FF79C6">:=</span><span style="color:#F8F8F2"> </span><span style="color:#FF79C6">range</span><span style="color:#F8F8F2"> chunks[</span><span style="color:#BD93F9">1</span><span style="color:#F8F8F2">] {</span></span>
<span class="line"><span style="color:#F8F8F2">		mutex.</span><span style="color:#8BE9FD">Lock</span><span style="color:#F8F8F2">() </span><span style="color:#6272A4">// Lock the mutex</span></span>
<span class="line"><span style="color:#F8F8F2">		safePineApples[idx</span><span style="color:#FF79C6">+</span><span style="color:#8BE9FD">len</span><span style="color:#F8F8F2">(chunks[</span><span style="color:#BD93F9">0</span><span style="color:#F8F8F2">])] </span><span style="color:#FF79C6">=</span><span style="color:#F8F8F2"> pineapple.</span><span style="color:#8BE9FD">ToSafePineApple</span><span style="color:#F8F8F2">() </span><span style="color:#6272A4">// Convert the Pineapple object to a SafePineApple object</span></span>
<span class="line"><span style="color:#F8F8F2">		mutex.</span><span style="color:#8BE9FD">Unlock</span><span style="color:#F8F8F2">() </span><span style="color:#6272A4">// Unlock the mutex</span></span>
<span class="line"><span style="color:#F8F8F2">	}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2">	</span><span style="color:#6272A4">// Wait for all goroutines to finish</span></span>
<span class="line"><span style="color:#F8F8F2">	wg.</span><span style="color:#8BE9FD">Wait</span><span style="color:#F8F8F2">()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2">	</span><span style="color:#FF79C6">return</span><span style="color:#F8F8F2"> safePineApples</span></span>
<span class="line"><span style="color:#F8F8F2">}</span></span></code></pre>
 
<br/>
<p>This function make use of the mutex to lock the slice when writing to it.
This makes sure that the goroutine and the main thread don’t write to the same index at the same time but instead wait for the other to finish.</p>
 
<br/>
<h2 id="benchmark">Benchmark</h2>
<p>Now that we have our functions we can benchmark them to see which one is the <strong>fastest.</strong>
To benchmark our functions we run them with arrays of different sizes.</p>
<p>Our benchmark function looks like this:</p>
<pre class="astro-code dracula" style="background-color:#282A36;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#FF79C6">func</span><span style="color:#F8F8F2"> </span><span style="color:#50FA7B">Benchmark_SimpleConvertPineApplesToSafety</span><span style="color:#F8F8F2">(b </span><span style="color:#FF79C6">*</span><span style="color:#F8F8F2">testing.B) {</span></span>
<span class="line"><span style="color:#F8F8F2">	</span><span style="color:#FF79C6">for</span><span style="color:#F8F8F2"> _, n </span><span style="color:#FF79C6">:=</span><span style="color:#F8F8F2"> </span><span style="color:#FF79C6">range</span><span style="color:#F8F8F2"> []</span><span style="color:#8BE9FD;font-style:italic">int</span><span style="color:#F8F8F2">{</span><span style="color:#BD93F9">500</span><span style="color:#F8F8F2">, </span><span style="color:#BD93F9">1000</span><span style="color:#F8F8F2">, </span><span style="color:#BD93F9">2000</span><span style="color:#F8F8F2">, </span><span style="color:#BD93F9">5000</span><span style="color:#F8F8F2">, </span><span style="color:#BD93F9">10000</span><span style="color:#F8F8F2">} {</span></span>
<span class="line"><span style="color:#F8F8F2">		b.</span><span style="color:#8BE9FD">Run</span><span style="color:#F8F8F2">(fmt.</span><span style="color:#8BE9FD">Sprintf</span><span style="color:#F8F8F2">(</span><span style="color:#E9F284">&quot;</span><span style="color:#F1FA8C">Benchmark_SimpleConvertPineApplesToSafety-</span><span style="color:#BD93F9">%d</span><span style="color:#E9F284">&quot;</span><span style="color:#F8F8F2">, n), </span><span style="color:#FF79C6">func</span><span style="color:#F8F8F2">(b </span><span style="color:#FF79C6">*</span><span style="color:#F8F8F2">testing.B) {</span></span>
<span class="line"><span style="color:#F8F8F2">			pineApples </span><span style="color:#FF79C6">:=</span><span style="color:#F8F8F2"> </span><span style="color:#8BE9FD">make</span><span style="color:#F8F8F2">([]Pineapple, n)</span></span>
<span class="line"><span style="color:#F8F8F2">			</span><span style="color:#FF79C6">var</span><span style="color:#F8F8F2"> pine Pineapple</span></span>
<span class="line"><span style="color:#F8F8F2">			</span><span style="color:#FF79C6">for</span><span style="color:#F8F8F2"> i </span><span style="color:#FF79C6">:=</span><span style="color:#F8F8F2"> </span><span style="color:#BD93F9">0</span><span style="color:#F8F8F2">; i </span><span style="color:#FF79C6">&lt;</span><span style="color:#F8F8F2"> n; i</span><span style="color:#FF79C6">++</span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#F8F8F2">				_ </span><span style="color:#FF79C6">=</span><span style="color:#F8F8F2"> faker.</span><span style="color:#8BE9FD">FakeData</span><span style="color:#F8F8F2">(</span><span style="color:#FF79C6">&amp;</span><span style="color:#F8F8F2">pine)</span></span>
<span class="line"><span style="color:#F8F8F2">				pine.Created </span><span style="color:#FF79C6">=</span><span style="color:#F8F8F2"> time.</span><span style="color:#8BE9FD">Now</span><span style="color:#F8F8F2">().</span><span style="color:#8BE9FD">AddDate</span><span style="color:#F8F8F2">(</span><span style="color:#BD93F9">0</span><span style="color:#F8F8F2">, </span><span style="color:#BD93F9">0</span><span style="color:#F8F8F2">, </span><span style="color:#FF79C6">-</span><span style="color:#F8F8F2">i)</span></span>
<span class="line"><span style="color:#F8F8F2">				pine.ID </span><span style="color:#FF79C6">=</span><span style="color:#F8F8F2"> </span><span style="color:#8BE9FD">uint</span><span style="color:#F8F8F2">(i)</span></span>
<span class="line"><span style="color:#F8F8F2">				pine.IsAlive </span><span style="color:#FF79C6">=</span><span style="color:#F8F8F2"> </span><span style="color:#BD93F9">true</span></span>
<span class="line"><span style="color:#F8F8F2">				pineApples[i] </span><span style="color:#FF79C6">=</span><span style="color:#F8F8F2"> pine</span></span>
<span class="line"><span style="color:#F8F8F2">			}</span></span>
<span class="line"><span style="color:#F8F8F2">			</span><span style="color:#FF79C6">for</span><span style="color:#F8F8F2"> i </span><span style="color:#FF79C6">:=</span><span style="color:#F8F8F2"> </span><span style="color:#BD93F9">0</span><span style="color:#F8F8F2">; i </span><span style="color:#FF79C6">&lt;</span><span style="color:#F8F8F2"> b.N; i</span><span style="color:#FF79C6">++</span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#F8F8F2">				</span><span style="color:#8BE9FD">SimpleConvertPineApplesToSafety</span><span style="color:#F8F8F2">(pineApples)</span></span>
<span class="line"><span style="color:#F8F8F2">			}</span></span>
<span class="line"><span style="color:#F8F8F2">		})</span></span>
<span class="line"><span style="color:#F8F8F2">	}</span></span>
<span class="line"><span style="color:#F8F8F2">}</span></span></code></pre>
 
<br/>
<p>To run the benchmark we use the following command:</p>
<pre class="astro-code dracula" style="background-color:#282A36;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#50FA7B">go</span><span style="color:#F8F8F2"> </span><span style="color:#F1FA8C">test</span><span style="color:#F8F8F2"> </span><span style="color:#BD93F9">-bench=.</span><span style="color:#F8F8F2"> </span><span style="color:#BD93F9">-benchtime</span><span style="color:#F8F8F2"> </span><span style="color:#BD93F9">5</span><span style="color:#F1FA8C">s</span><span style="color:#F8F8F2"> </span><span style="color:#FF79C6">&gt;</span><span style="color:#F8F8F2"> </span><span style="color:#F1FA8C">benchmark.txt</span><span style="color:#F8F8F2"> &amp;&amp; </span><span style="color:#50FA7B">benchstat</span><span style="color:#F8F8F2"> </span><span style="color:#F1FA8C">benchmark.txt</span></span></code></pre>
 
<br/>
<p>Benchstat is a tool that can be used to compare the results of benchmarks.</p>
<p>The results of the benchmark are as follows:</p>
<pre class="astro-code dracula" style="background-color:#282A36;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#50FA7B">name</span><span style="color:#F8F8F2">                                                                        </span><span style="color:#F1FA8C">time/op</span></span>
<span class="line"><span style="color:#50FA7B">Benchmark_SimpleConvertPineApplesToSafety-500-32</span><span style="color:#F8F8F2">                          </span><span style="color:#BD93F9">15.8</span><span style="color:#F1FA8C">µs</span><span style="color:#F8F8F2"> </span><span style="color:#F1FA8C">±</span><span style="color:#F8F8F2"> </span><span style="color:#BD93F9">0</span><span style="color:#F1FA8C">%</span></span>
<span class="line"><span style="color:#50FA7B">Benchmark_SimpleConvertPineApplesToSafety-1000-32</span><span style="color:#F8F8F2">                         </span><span style="color:#BD93F9">32.0</span><span style="color:#F1FA8C">µs</span><span style="color:#F8F8F2"> </span><span style="color:#F1FA8C">±</span><span style="color:#F8F8F2"> </span><span style="color:#BD93F9">0</span><span style="color:#F1FA8C">%</span></span>
<span class="line"><span style="color:#50FA7B">Benchmark_SimpleConvertPineApplesToSafety-2000-32</span><span style="color:#F8F8F2">                         </span><span style="color:#BD93F9">66.5</span><span style="color:#F1FA8C">µs</span><span style="color:#F8F8F2"> </span><span style="color:#F1FA8C">±</span><span style="color:#F8F8F2"> </span><span style="color:#BD93F9">0</span><span style="color:#F1FA8C">%</span></span>
<span class="line"><span style="color:#50FA7B">Benchmark_SimpleConvertPineApplesToSafety-5000-32</span><span style="color:#F8F8F2">                          </span><span style="color:#BD93F9">193</span><span style="color:#F1FA8C">µs</span><span style="color:#F8F8F2"> </span><span style="color:#F1FA8C">±</span><span style="color:#F8F8F2"> </span><span style="color:#BD93F9">0</span><span style="color:#F1FA8C">%</span></span>
<span class="line"><span style="color:#50FA7B">Benchmark_SimpleConvertPineApplesToSafety-10000-32</span><span style="color:#F8F8F2">                         </span><span style="color:#BD93F9">465</span><span style="color:#F1FA8C">µs</span><span style="color:#F8F8F2"> </span><span style="color:#F1FA8C">±</span><span style="color:#F8F8F2"> </span><span style="color:#BD93F9">0</span><span style="color:#F1FA8C">%</span></span>
<span class="line"><span style="color:#50FA7B">Benchmark_GoroutinesConvertPineApplesToSafety-500-32</span><span style="color:#F8F8F2">                      </span><span style="color:#BD93F9">23.5</span><span style="color:#F1FA8C">µs</span><span style="color:#F8F8F2"> </span><span style="color:#F1FA8C">±</span><span style="color:#F8F8F2"> </span><span style="color:#BD93F9">0</span><span style="color:#F1FA8C">%</span></span>
<span class="line"><span style="color:#50FA7B">Benchmark_GoroutinesConvertPineApplesToSafety-1000-32</span><span style="color:#F8F8F2">                     </span><span style="color:#BD93F9">46.2</span><span style="color:#F1FA8C">µs</span><span style="color:#F8F8F2"> </span><span style="color:#F1FA8C">±</span><span style="color:#F8F8F2"> </span><span style="color:#BD93F9">0</span><span style="color:#F1FA8C">%</span></span>
<span class="line"><span style="color:#50FA7B">Benchmark_GoroutinesConvertPineApplesToSafety-2000-32</span><span style="color:#F8F8F2">                     </span><span style="color:#BD93F9">87.7</span><span style="color:#F1FA8C">µs</span><span style="color:#F8F8F2"> </span><span style="color:#F1FA8C">±</span><span style="color:#F8F8F2"> </span><span style="color:#BD93F9">0</span><span style="color:#F1FA8C">%</span></span>
<span class="line"><span style="color:#50FA7B">Benchmark_GoroutinesConvertPineApplesToSafety-5000-32</span><span style="color:#F8F8F2">                      </span><span style="color:#BD93F9">242</span><span style="color:#F1FA8C">µs</span><span style="color:#F8F8F2"> </span><span style="color:#F1FA8C">±</span><span style="color:#F8F8F2"> </span><span style="color:#BD93F9">0</span><span style="color:#F1FA8C">%</span></span>
<span class="line"><span style="color:#50FA7B">Benchmark_GoroutinesConvertPineApplesToSafety-10000-32</span><span style="color:#F8F8F2">                     </span><span style="color:#BD93F9">507</span><span style="color:#F1FA8C">µs</span><span style="color:#F8F8F2"> </span><span style="color:#F1FA8C">±</span><span style="color:#F8F8F2"> </span><span style="color:#BD93F9">0</span><span style="color:#F1FA8C">%</span></span>
<span class="line"><span style="color:#50FA7B">Benchmark_NoMutexGoroutinesConvertPineApplesToSafety-500-32</span><span style="color:#F8F8F2">               </span><span style="color:#BD93F9">28.3</span><span style="color:#F1FA8C">µs</span><span style="color:#F8F8F2"> </span><span style="color:#F1FA8C">±</span><span style="color:#F8F8F2"> </span><span style="color:#BD93F9">0</span><span style="color:#F1FA8C">%</span></span>
<span class="line"><span style="color:#50FA7B">Benchmark_NoMutexGoroutinesConvertPineApplesToSafety-1000-32</span><span style="color:#F8F8F2">              </span><span style="color:#BD93F9">48.7</span><span style="color:#F1FA8C">µs</span><span style="color:#F8F8F2"> </span><span style="color:#F1FA8C">±</span><span style="color:#F8F8F2"> </span><span style="color:#BD93F9">0</span><span style="color:#F1FA8C">%</span></span>
<span class="line"><span style="color:#50FA7B">Benchmark_NoMutexGoroutinesConvertPineApplesToSafety-2000-32</span><span style="color:#F8F8F2">               </span><span style="color:#BD93F9">105</span><span style="color:#F1FA8C">µs</span><span style="color:#F8F8F2"> </span><span style="color:#F1FA8C">±</span><span style="color:#F8F8F2"> </span><span style="color:#BD93F9">0</span><span style="color:#F1FA8C">%</span></span>
<span class="line"><span style="color:#50FA7B">Benchmark_NoMutexGoroutinesConvertPineApplesToSafety-5000-32</span><span style="color:#F8F8F2">               </span><span style="color:#BD93F9">257</span><span style="color:#F1FA8C">µs</span><span style="color:#F8F8F2"> </span><span style="color:#F1FA8C">±</span><span style="color:#F8F8F2"> </span><span style="color:#BD93F9">0</span><span style="color:#F1FA8C">%</span></span>
<span class="line"><span style="color:#50FA7B">Benchmark_NoMutexGoroutinesConvertPineApplesToSafety-10000-32</span><span style="color:#F8F8F2">              </span><span style="color:#BD93F9">533</span><span style="color:#F1FA8C">µs</span><span style="color:#F8F8F2"> </span><span style="color:#F1FA8C">±</span><span style="color:#F8F8F2"> </span><span style="color:#BD93F9">0</span><span style="color:#F1FA8C">%</span></span></code></pre>
 
<br/>
<p>As you can see the <strong>simple function is the fastest</strong>.</p>
<h2 id="why">Why ?</h2>
<p>The reason why the simple function is the fastest is that the process of converting the Pineapple objects to SafePineApple objects is very fast.
The time it takes to create the goroutines and wait for them to finish is longer than the time it takes to convert the Pineapple objects to SafePineApple objects.</p>
 
<br/>
<p>Furthermore, in our goroutines implementation we have to convert the Pineapple objects then lock the mutex, write to the slice and unlock the mutex.
This is a lot of <strong>overhead for a very simple task</strong>.</p>
 
<br/>
<h2 id="conclusion">Conclusion</h2>
<p><em>Don’t use goroutines when you don’t need them.</em> That may seem obvious, but it’s easy to forget when you’re trying to optimize your code.
In this example the overhead of creating the goroutines and waiting for them to finish is <strong>longer</strong> than the time it takes to convert the Pineapple objects to SafePineApple objects.</p>
<p>Goroutines are great for tasks that take a <strong>long time to complete</strong> and can be done in parallel.
I would suggest to write the <strong>simplest code possible</strong> and then benchmark it to see if you can improve it using goroutines instead.</p>
<p>Moreover, simple code is <strong>easier to read and maintain</strong> than complex code, that’s why writing complex code might not be necessary if performance is not an issue.
<strong>I’d prefer to have a simple function that takes a few milliseconds longer to complete than a complex function.</strong></p>
 
<br/>
<h2 id="code">Code</h2>
<p>The code for this article can be found on <a href="https://github.com/CorentinGS/go-teaching/tree/main/goroutines_simple_vs_complex" class="font-bold underline text-accent"> GitHub </a></p></div></div><div class="fixed bottom-5 right-5 hoveranimation btn-accent btn-sm btn hidden" id="btn-back-to-top"><svg viewBox="0 0 24 24" class="h-6 w-6" astro-icon="lucide:arrow-up"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m5 12 7-7 7 7m-7 7V5"/></svg></div><input type="checkbox" id="my-modal-6" class="modal-toggle"><label for="my-modal-6" class="modal cursor-pointer modal-bottom sm:modal-middle"><label class="modal-box relative" for=""><ul class="menu w-80 overflow-y-auto bg-base-100 p-4"><li class="py-3"><select data-choose-theme class="select-bordered select-secondary select select-md max-w-xs bg-base-200 text-base-content"><option disabled selected>Pick your theme</option><option value="light">light</option><option value="dark">dark</option><option value="dracula">dracula</option><option value="memnix">memnix</option><option value="luxury">luxury</option><option value="cyberpunk">cyberpunk</option></select></li><li class="py-3"><select onchange="location = this.value;" class="my-select-class select-bordered select-secondary select select-md w-full max-w-xs bg-base-200 text-base-content"><option value="/blog/simple-go-vs-goroutines" selected="true">🇺🇸 English</option><option value="/fr/blog/simple-go-vs-goroutines">🇫🇷 Français</option><option value="/de/blog/simple-go-vs-goroutines">🇩🇪 Deutsch</option></select></li><li><a href="/blog" rel="nofollow prefetch">Blog</a></li><li><a href="/links" rel="nofollow prefetch">Contact</a></li></ul></label></label></main></body></html><script type="text/javascript">
    mybutton = document.getElementById("btn-back-to-top");

    document.addEventListener('astro:page-load', () => {
        const backToTop = () => {
            window.scrollTo({top: 0, behavior: "smooth"});
        };
        const onScroll = () => {
            if (document.body.scrollTop > 10 || document.documentElement.scrollTop > 10) {
                mybutton.classList.remove("hidden");
            } else {
                mybutton.classList.add("hidden");
            }
        };
        // When the user clicks on the button, scroll to the top of the document
        mybutton.addEventListener("click", backToTop);
        window.addEventListener("scroll", onScroll);
    }, {once: true});
</script>