<!DOCTYPE html><html lang="en"><head><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="none"><script async src="https://umami.memnix.app/script.js" data-website-id="5bf74955-9bdd-4461-8b7b-3d3aacaf94bb"></script><script>
        // ☝️ This script prevent the FART effect.
        if (localStorage.getItem("theme") === null) {
            document.documentElement.setAttribute("data-theme", "light")
        } else document.documentElement.setAttribute("data-theme", localStorage.getItem("theme"))
        // "theme" LocalStorage value is set by the package to remember user preference.
        // The value is checked and applyed before rendering anything.
    </script><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v3.5.5"><link rel="icon" href="/favicon.ico"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><meta name="description" content="Discover how to optimize performance, avoid common pitfalls, and achieve top-notch results. Ready to conquer the challenges? Let's go!"><meta name="og:title" content="Solving the Sum of Squares Problem: Unraveling Goroutine Misuse and Optimizing Performance"><meta name="og:site_name" content="CorentinGS"><meta name="article:author" content="Corentin Giaufer--Saubert"><meta name="article:published_time" content="Aug. 10, 2023"><meta name="og:description" content="Discover how to optimize performance, avoid common pitfalls, and achieve top-notch results. Ready to conquer the challenges? Let's go!"><meta name="og:type" content="article"><meta name="og:url" content="https://corentings.dev"><meta name="og:image" content="[object Object]"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:url" content="https://corentings.dev"><meta name="twitter:creator" content="GSCorentinDev"><meta name="twitter:title" content="Solving the Sum of Squares Problem: Unraveling Goroutine Misuse and Optimizing Performance"><meta name="twitter:description" content="Discover how to optimize performance, avoid common pitfalls, and achieve top-notch results. Ready to conquer the challenges? Let's go!"><meta name="twitter:image" content="[object Object]"><title>Solving the Sum of Squares Problem: Unraveling Goroutine Misuse and Optimizing Performance</title><link rel="stylesheet" href="/_astro/blog.f263d9da.css" />
<link rel="stylesheet" href="/_astro/dnf5-step-by-step.6c16bdd8.css" /><script type="module" src="/_astro/hoisted.112be288.js"></script>
<script type="module" src="/_astro/page.30c903a1.js"></script><style>[data-astro-transition-scope="astro-r4kuz27l-1"] { view-transition-name: astro-r4kuz27l-1; }@layer astro { ::view-transition-old(astro-r4kuz27l-1) { 
	animation-duration: 90ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both, both;
	animation-name: astroFadeOut, astroSlideToLeft; }::view-transition-new(astro-r4kuz27l-1) { 
	animation-duration: 210ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-delay: 30ms;
	animation-fill-mode: both, both;
	animation-name: astroFadeIn, astroSlideFromRight; }[data-astro-transition=back]::view-transition-old(astro-r4kuz27l-1) { 
	animation-name: astroFadeOut, astroSlideToRight; }[data-astro-transition=back]::view-transition-new(astro-r4kuz27l-1) { 
	animation-name: astroFadeIn, astroSlideFromLeft; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-r4kuz27l-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-r4kuz27l-1"] { 
	animation-duration: 90ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both, both;
	animation-name: astroFadeOut, astroSlideToLeft; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-r4kuz27l-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-r4kuz27l-1"] { 
	animation-duration: 210ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-delay: 30ms;
	animation-fill-mode: both, both;
	animation-name: astroFadeIn, astroSlideFromRight; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-r4kuz27l-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-r4kuz27l-1"] { 
	animation-name: astroFadeOut, astroSlideToRight; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-r4kuz27l-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-r4kuz27l-1"] { 
	animation-name: astroFadeIn, astroSlideFromLeft; }</style></head><body><main data-astro-transition-scope="astro-r4kuz27l-1"><!-- Navbar --><div class="navbar bg-base-200"><div class="navbar-start"><label for="my-modal-6" class="btn btn-ghost lg:hidden"><svg class="inline-block h-6 w-6 stroke-current" fill="none" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 6h16M4 12h16M4 18h16" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg></label><a class="hoveranimation btn btn-ghost text-xl normal-case lg:text-3xl" href="/" rel="prefetch"><h2 class="font-bold text-primary">Corentin GS</h2></a></div><div class="navbar-end hidden items-center text-xl lg:flex"><ul class="menu menu-horizontal p-0"><li class="px-3"><select data-choose-theme id="theme-select" name="theme-option" class="select select-bordered select-secondary select-md max-w-xs bg-base-200 text-base-content"><option disabled selected>Pick your theme</option><option value="light">Light</option><option value="dark">Dark</option><option value="dracula">Dracula</option><option value="memnix">Memnix</option><option value="luxury">Luxury</option><option value="cyberpunk">Cyberpunk</option><option value="black">Black</option></select></li><li class="my-auto"><a class="hoveranimation text-xl hover:text-accent" rel="nofollow prefetch" href="/blog">Blog</a></li><li class="my-auto"><a class="hoveranimation text-xl hover:text-accent" rel="nofollow prefetch" href="/links">Contact</a></li></ul></div></div><!-- Page Slot --><div class="relative min-h-screen w-full bg-base-100 p-5"><div class="hoveranimation absolute left-1 top-[0.5rem] z-10 hidden lg:block"><a href="/blog" class="btn btn-ghost text-xl md:text-2xl lg:text-3xl" rel="prefetch"><svg viewBox="0 0 24 24" class="h-10 w-10" astro-icon="lucide:arrow-left"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m12 19-7-7 7-7m7 7H5"/></svg></a></div><div class="text-black relative mx-auto mb-4 w-full max-w-screen-lg md:mb-0" style="height: 24em"><picture><source srcset="/_astro/optimizing-goroutines-sum-of-squares.834d3e0a_2jhoIy.avif" type="image/avif"><source srcset="/_astro/optimizing-goroutines-sum-of-squares.834d3e0a_2tS2V2.webp" type="image/webp"><img src="/_astro/optimizing-goroutines-sum-of-squares.834d3e0a_DRGKz.png" class="absolute left-0 top-0 z-0 h-full w-full object-cover" alt="Solving the Sum of Squares Problem: Unraveling Goroutine Misuse and Optimizing Performance" loading="eager" aspectRatio="1.7777777777777777" width="512" height="512" decoding="async"></picture><div class="absolute bottom-0 left-0 z-20 p-4"><span class="badge badge-secondary mb-2 inline-flex items-center justify-center px-4 py-1 uppercase">Programming</span><h1 class="text-4xl leading-tight">Solving the Sum of Squares Problem: Unraveling Goroutine Misuse and Optimizing Performance</h1><div class="mt-3 flex"><picture><source srcset="/_astro/avatar.ab91b8c2_1fASIm.avif" type="image/avif"><source srcset="/_astro/avatar.ab91b8c2_Z2nV9on.webp" type="image/webp"><img src="/_astro/avatar.ab91b8c2_236tz6.png" loading="eager" alt="Corentin Giaufer Saubert" aspectRatio="1/1" class="mr-2 h-10 w-10 rounded-full object-cover" width="32" height="32" decoding="async"></picture><div><div class="flex flex-col"><span>Corentin Giaufer Saubert</span><span>Aug. 10, 2023 ・10 min</span></div></div></div></div></div><div class="mx-auto mt-12 max-w-screen-lg px-4 text-lg leading-relaxed lg:px-0"><h2 id="disclaimer-enhancing-algorithm-discussions">Disclaimer: Enhancing Algorithm Discussions</h2>
<p>Before delving into the main topic, I want to express my respect for the original post’s intent.
My response aims to provide slight corrections that can benefit readers seeking accurate information. In the spirit of shared learning, I intend to contribute constructively rather than criticize.
<br/>Clarifications and alternative viewpoints can foster a deeper understanding of complex concepts. Let’s continue engaging in open discussions, embracing diverse insights as we collectively refine our knowledge.</p>
 
<br/>
<h2 id="introduction">Introduction</h2>
<p>Greetings, fellow Gophers! Are you ready to explore the intriguing world of Goroutines and unravel the mysteries of the sum of squares problem?
Recently, a friend learning Go shared a <a href="https://medium.com/@ShivamSouravJha/golang-only-things-i-know-for-the-interview-4322d29d67a3" class="font-bold underline text-accent" target="_blank" rel="noopener">medium article</a> with me.
It discussed Goroutines and how they can be used to solve a simple problem: calculating the sum of square numbers in a given array.</p>
<p>In this blog post, we’ll delve into how Goroutines, channels, and data structures in Golang can be utilized to tackle the sum of squares problem. We’ll also discuss common pitfalls and inefficient practices that can hinder performance.
Fear not, my friends, for we shall also unveil secrets to optimizing your code and achieving exceptional performance. So, let’s embark on this quest together!</p>
 
<br/>
<h2 id="the-sum-of-squares-problem-a-simple-problem">The Sum of Squares Problem: A simple problem</h2>
<p>The medium article of my friend addressed the following problem:  “6. Write a program that returns the sum of the squares of each element of an array in Golang.”</p>
<p>Easy enough. We need to iterate through every element in the array and add the square of each one.</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#FF79C6">func</span><span style="color:#50FA7B"> simpleSumSquare</span><span style="color:#F8F8F2">(items []</span><span style="color:#8BE9FD;font-style:italic">int</span><span style="color:#F8F8F2">) </span><span style="color:#8BE9FD;font-style:italic">int</span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#F8F8F2">	total </span><span style="color:#FF79C6">:=</span><span style="color:#BD93F9"> 0</span><span style="color:#6272A4"> // total sum</span></span>
<span class="line"><span style="color:#FF79C6">	for</span><span style="color:#F8F8F2"> i </span><span style="color:#FF79C6">:=</span><span style="color:#BD93F9"> 0</span><span style="color:#F8F8F2">; i </span><span style="color:#FF79C6">&lt;</span><span style="color:#8BE9FD"> len</span><span style="color:#F8F8F2">(items); i</span><span style="color:#FF79C6">++</span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#F8F8F2">		total </span><span style="color:#FF79C6">+=</span><span style="color:#F8F8F2"> items[i] </span><span style="color:#FF79C6">*</span><span style="color:#F8F8F2"> items[i] </span><span style="color:#6272A4">// square the item and add it to the total</span></span>
<span class="line"><span style="color:#F8F8F2">	}</span></span>
<span class="line"><span style="color:#FF79C6">	return</span><span style="color:#F8F8F2"> total </span><span style="color:#6272A4">// return the total sum</span></span>
<span class="line"><span style="color:#F8F8F2">}</span></span></code></pre>
<p>Can we simplify it further? The code is reasonably straightforward. However, can we make it faster?</p>
<br/>
<h2 id="goroutines-harnessing-the-power-of-concurrency">Goroutines: Harnessing the Power of Concurrency</h2>
<p>Goroutines, the superheroes of Golang, are lightweight threads that enable concurrent task execution.
By utilizing Goroutines, we can execute multiple functions simultaneously, making our code more efficient and faster. But, with great power comes great responsibility.<br/>
One common mistake in solving the sum of squares problem is the improper use of Goroutines.
Some developers create too many Goroutines without proper synchronization, leading to chaos and incorrect results.
Remember, coordination is crucial!</p>
<br/>
<h2 id="goroutines-common-pitfall">Goroutines: Common pitfall</h2>
<p>When solving the sum of squares problem, the choice of algorithm and data structures significantly impacts performance.
The aforementioned medium blog post highlights the use of Goroutines and their potential to substantially improve performance.</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#FF79C6">func</span><span style="color:#50FA7B"> sumSquare</span><span style="color:#F8F8F2">(items []</span><span style="color:#8BE9FD;font-style:italic">int</span><span style="color:#F8F8F2">) </span><span style="color:#8BE9FD;font-style:italic">int</span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#F8F8F2">	number </span><span style="color:#FF79C6">:=</span><span style="color:#8BE9FD"> make</span><span style="color:#F8F8F2">(</span><span style="color:#FF79C6">chan</span><span style="color:#8BE9FD;font-style:italic"> int</span><span style="color:#F8F8F2">)   </span><span style="color:#6272A4">// channel for sending numbers</span></span>
<span class="line"><span style="color:#F8F8F2">	response </span><span style="color:#FF79C6">:=</span><span style="color:#8BE9FD"> make</span><span style="color:#F8F8F2">(</span><span style="color:#FF79C6">chan</span><span style="color:#8BE9FD;font-style:italic"> int</span><span style="color:#F8F8F2">) </span><span style="color:#6272A4">// channel for receiving responses</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF79C6">	var</span><span style="color:#F8F8F2"> wg sync.WaitGroup </span><span style="color:#6272A4">// wait group for waiting for all goroutines to finish</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2">	total </span><span style="color:#FF79C6">:=</span><span style="color:#BD93F9"> 0</span><span style="color:#6272A4"> // total sum</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6272A4">	// Create a goroutine for each item in the slice</span></span>
<span class="line"><span style="color:#FF79C6">	for</span><span style="color:#F8F8F2"> _, item </span><span style="color:#FF79C6">:=</span><span style="color:#FF79C6"> range</span><span style="color:#F8F8F2"> items {</span></span>
<span class="line"><span style="color:#F8F8F2">		wg.</span><span style="color:#8BE9FD">Add</span><span style="color:#F8F8F2">(</span><span style="color:#BD93F9">1</span><span style="color:#F8F8F2">)           </span><span style="color:#6272A4">// increment the wait group counter</span></span>
<span class="line"><span style="color:#FF79C6">		go</span><span style="color:#FF79C6"> func</span><span style="color:#F8F8F2">(item </span><span style="color:#8BE9FD;font-style:italic">int</span><span style="color:#F8F8F2">) { </span><span style="color:#6272A4">// create a goroutine</span></span>
<span class="line"><span style="color:#FF79C6">			defer</span><span style="color:#F8F8F2"> wg.</span><span style="color:#8BE9FD">Done</span><span style="color:#F8F8F2">()    </span><span style="color:#6272A4">// decrement the wait group counter when the goroutine finishes</span></span>
<span class="line"><span style="color:#F8F8F2">			sum1 </span><span style="color:#FF79C6">:=</span><span style="color:#FF79C6"> &lt;-</span><span style="color:#F8F8F2">number   </span><span style="color:#6272A4">// receive a number from the number channel</span></span>
<span class="line"><span style="color:#F8F8F2">			sum1 </span><span style="color:#FF79C6">=</span><span style="color:#F8F8F2"> sum1 </span><span style="color:#FF79C6">*</span><span style="color:#F8F8F2"> sum1 </span><span style="color:#6272A4">// square the number</span></span>
<span class="line"><span style="color:#F8F8F2">			response </span><span style="color:#FF79C6">&lt;-</span><span style="color:#F8F8F2"> sum1   </span><span style="color:#6272A4">// send the result to the response channel</span></span>
<span class="line"><span style="color:#F8F8F2">		}(item) </span><span style="color:#6272A4">// pass the item to the goroutine</span></span>
<span class="line"><span style="color:#F8F8F2">		number </span><span style="color:#FF79C6">&lt;-</span><span style="color:#F8F8F2"> item      </span><span style="color:#6272A4">// send the item to the number channel</span></span>
<span class="line"><span style="color:#F8F8F2">		total </span><span style="color:#FF79C6">+=</span><span style="color:#FF79C6"> &lt;-</span><span style="color:#F8F8F2">response </span><span style="color:#6272A4">// receive the result from the response channel</span></span>
<span class="line"><span style="color:#F8F8F2">	}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF79C6">	defer</span><span style="color:#8BE9FD"> close</span><span style="color:#F8F8F2">(number)   </span><span style="color:#6272A4">// close the number channel</span></span>
<span class="line"><span style="color:#FF79C6">	defer</span><span style="color:#8BE9FD"> close</span><span style="color:#F8F8F2">(response) </span><span style="color:#6272A4">// close the response channel</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2">	wg.</span><span style="color:#8BE9FD">Wait</span><span style="color:#F8F8F2">() </span><span style="color:#6272A4">// wait for all goroutines to finish</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF79C6">	return</span><span style="color:#F8F8F2"> total </span><span style="color:#6272A4">// return the total sum</span></span>
<span class="line"><span style="color:#F8F8F2">}</span></span></code></pre>
<p>This code creates a new goroutine for each item in the array and then performs the squaring operation. It uses channels to pass values between the goroutine and the main thread.</p>
<p>However, is this code correct? As discussed in  <a href="../mergesort-parallel" class="font-bold underline text-accent" target="_blank" rel="prefetch noopener">my previous blog post about the mergesort algorithm</a>, there are better practices than spawning numerous goroutines.
More than being lightweight is needed to justify using many goroutines; it still uses memory and time, and we must be cautious.</p>
<p>As always, let’s benchmark the code!</p>
 
<br/>
<h2 id="benchmarking-the-quest-for-ultimate-performance">Benchmarking: The Quest for Ultimate Performance</h2>
<p>Benchmarking lets us measure code performance and compare implementations to identify the best.</p>
<p>With Golang’s built-in benchmarking tools, we can easily measure the execution time of our code and identify bottlenecks. By tweaking our implementation and experimenting with different approaches, we can achieve optimal performance and revel in our achievements.</p>
<p>Hence, I’ve created a small function to benchmark our algorithms using randomly generated arrays of varying sizes to observe their performance at different scales:</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#FF79C6">func</span><span style="color:#50FA7B"> benchmarkFramework</span><span style="color:#F8F8F2">(b </span><span style="color:#FF79C6">*</span><span style="color:#F8F8F2">testing.B, sumFunction </span><span style="color:#FF79C6">func</span><span style="color:#F8F8F2">([]</span><span style="color:#8BE9FD;font-style:italic">int</span><span style="color:#F8F8F2">) </span><span style="color:#8BE9FD;font-style:italic">int</span><span style="color:#F8F8F2">) {</span></span>
<span class="line"><span style="color:#F8F8F2">	sizes </span><span style="color:#FF79C6">:=</span><span style="color:#F8F8F2"> [][]</span><span style="color:#8BE9FD;font-style:italic">int</span><span style="color:#F8F8F2">{</span><span style="color:#8BE9FD">RandomArray</span><span style="color:#F8F8F2">(</span><span style="color:#BD93F9">100</span><span style="color:#F8F8F2">, </span><span style="color:#BD93F9">0</span><span style="color:#F8F8F2">, </span><span style="color:#BD93F9">100</span><span style="color:#F8F8F2">),</span></span>
<span class="line"><span style="color:#8BE9FD">		RandomArray</span><span style="color:#F8F8F2">(</span><span style="color:#BD93F9">1000</span><span style="color:#F8F8F2">, </span><span style="color:#BD93F9">0</span><span style="color:#F8F8F2">, </span><span style="color:#BD93F9">1000</span><span style="color:#F8F8F2">),</span></span>
<span class="line"><span style="color:#8BE9FD">		RandomArray</span><span style="color:#F8F8F2">(</span><span style="color:#BD93F9">10000</span><span style="color:#F8F8F2">, </span><span style="color:#BD93F9">0</span><span style="color:#F8F8F2">, </span><span style="color:#BD93F9">10000</span><span style="color:#F8F8F2">),</span></span>
<span class="line"><span style="color:#8BE9FD">		RandomArray</span><span style="color:#F8F8F2">(</span><span style="color:#BD93F9">100000</span><span style="color:#F8F8F2">, </span><span style="color:#BD93F9">0</span><span style="color:#F8F8F2">, </span><span style="color:#BD93F9">100000</span><span style="color:#F8F8F2">),</span></span>
<span class="line"><span style="color:#8BE9FD">		RandomArray</span><span style="color:#F8F8F2">(</span><span style="color:#BD93F9">1000000</span><span style="color:#F8F8F2">, </span><span style="color:#BD93F9">0</span><span style="color:#F8F8F2">, </span><span style="color:#BD93F9">1000000</span><span style="color:#F8F8F2">),</span></span>
<span class="line"><span style="color:#F8F8F2">	}</span></span>
<span class="line"><span style="color:#F8F8F2">	b.</span><span style="color:#8BE9FD">ResetTimer</span><span style="color:#F8F8F2">()</span></span>
<span class="line"><span style="color:#FF79C6">	for</span><span style="color:#F8F8F2"> _, size </span><span style="color:#FF79C6">:=</span><span style="color:#FF79C6"> range</span><span style="color:#F8F8F2"> sizes {</span></span>
<span class="line"><span style="color:#F8F8F2">		b.</span><span style="color:#8BE9FD">Run</span><span style="color:#F8F8F2">(fmt.</span><span style="color:#8BE9FD">Sprintf</span><span style="color:#F8F8F2">(</span><span style="color:#E9F284">&quot;</span><span style="color:#BD93F9">%d</span><span style="color:#E9F284">&quot;</span><span style="color:#F8F8F2">, </span><span style="color:#8BE9FD">len</span><span style="color:#F8F8F2">(size)), </span><span style="color:#FF79C6">func</span><span style="color:#F8F8F2">(b </span><span style="color:#FF79C6">*</span><span style="color:#F8F8F2">testing.B) {</span></span>
<span class="line"><span style="color:#FF79C6">			for</span><span style="color:#F8F8F2"> i </span><span style="color:#FF79C6">:=</span><span style="color:#BD93F9"> 0</span><span style="color:#F8F8F2">; i </span><span style="color:#FF79C6">&lt;</span><span style="color:#F8F8F2"> b.N; i</span><span style="color:#FF79C6">++</span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#8BE9FD">				sumFunction</span><span style="color:#F8F8F2">(size)</span></span>
<span class="line"><span style="color:#F8F8F2">			}</span></span>
<span class="line"><span style="color:#F8F8F2">		})</span></span>
<span class="line"><span style="color:#F8F8F2">	}</span></span>
<span class="line"><span style="color:#F8F8F2">}</span></span></code></pre>
<p>Here are the results:</p>





















































<table><thead><tr><th align="center">name</th><th align="center">time/op</th></tr></thead><tbody><tr><td align="center">SimpleSumSquare/100</td><td align="center">49.5ns</td></tr><tr><td align="center">SimpleSumSquare/1000</td><td align="center">450ns</td></tr><tr><td align="center">SimpleSumSquare/10000</td><td align="center">4.41µs</td></tr><tr><td align="center">SimpleSumSquare/100000</td><td align="center">43.8µs</td></tr><tr><td align="center">SimpleSumSquare/1000000</td><td align="center">437µs</td></tr><tr><td align="center">.</td><td align="center"></td></tr><tr><td align="center">SumSquare/100</td><td align="center">75.2µs</td></tr><tr><td align="center">SumSquare/1000</td><td align="center">730µs</td></tr><tr><td align="center">SumSquare/10000</td><td align="center">7.24ms</td></tr><tr><td align="center">SumSquare/100000</td><td align="center">72.4ms</td></tr><tr><td align="center">SumSquare/1000000</td><td align="center">739ms</td></tr></tbody></table>
 
<br/>
<p>As we can see, the simple algorithm outperforms the complex one! Why? Because spawning too many Goroutines slows down the program and consumes a significant amount of memory.</p>
 
<br/>
<h2 id="data-structures--algorithms-choose-wisely">Data Structures &amp; Algorithms: Choose Wisely</h2>
<p>When solving the sum of squares problem, the choice of data structures and algorithms significantly impacts performance.</p>
<p>I decided to develop a more efficient function. Consequently, I utilized chunks and a Goroutine pool.</p>
<p>A goroutines pool manages a set number of reusable goroutines, reducing overhead in concurrent programs. Chunks break data into segments for parallel processing, optimizing resource use, and enhancing efficiency. Combining these techniques streamlines parallelism, maximizing concurrency benefits.</p>
<p>Here is my code:</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#FF79C6">func</span><span style="color:#50FA7B"> simpleParallelSumSquare</span><span style="color:#F8F8F2">(items []</span><span style="color:#8BE9FD;font-style:italic">int</span><span style="color:#F8F8F2">) </span><span style="color:#8BE9FD;font-style:italic">int</span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#FF79C6">	const</span><span style="color:#F8F8F2"> chunkSize </span><span style="color:#FF79C6">=</span><span style="color:#BD93F9"> 10000</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF79C6">	if</span><span style="color:#8BE9FD"> len</span><span style="color:#F8F8F2">(items) </span><span style="color:#FF79C6">&lt;=</span><span style="color:#BD93F9"> 10000</span><span style="color:#F8F8F2"> { </span><span style="color:#6272A4">// Threshold for small slices</span></span>
<span class="line"><span style="color:#FF79C6">		return</span><span style="color:#8BE9FD"> simpleSumSquare</span><span style="color:#F8F8F2">(items) </span><span style="color:#6272A4">// Use the simpleSumSquare function</span></span>
<span class="line"><span style="color:#F8F8F2">	}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6272A4">	// Divide the items into chunks</span></span>
<span class="line"><span style="color:#F8F8F2">	chunks </span><span style="color:#FF79C6">:=</span><span style="color:#8BE9FD"> make</span><span style="color:#F8F8F2">([][]</span><span style="color:#8BE9FD;font-style:italic">int</span><span style="color:#F8F8F2">, </span><span style="color:#BD93F9">0</span><span style="color:#F8F8F2">)</span></span>
<span class="line"><span style="color:#FF79C6">	for</span><span style="color:#F8F8F2"> i </span><span style="color:#FF79C6">:=</span><span style="color:#BD93F9"> 0</span><span style="color:#F8F8F2">; i </span><span style="color:#FF79C6">&lt;</span><span style="color:#8BE9FD"> len</span><span style="color:#F8F8F2">(items); i </span><span style="color:#FF79C6">+=</span><span style="color:#F8F8F2"> chunkSize {</span></span>
<span class="line"><span style="color:#F8F8F2">		end </span><span style="color:#FF79C6">:=</span><span style="color:#F8F8F2"> i </span><span style="color:#FF79C6">+</span><span style="color:#F8F8F2"> chunkSize </span><span style="color:#6272A4">// end index for the chunk</span></span>
<span class="line"><span style="color:#FF79C6">		if</span><span style="color:#F8F8F2"> end </span><span style="color:#FF79C6">&gt;</span><span style="color:#8BE9FD"> len</span><span style="color:#F8F8F2">(items) {</span></span>
<span class="line"><span style="color:#F8F8F2">			end </span><span style="color:#FF79C6">=</span><span style="color:#8BE9FD"> len</span><span style="color:#F8F8F2">(items) </span><span style="color:#6272A4">// last chunk may be smaller than chunkSize</span></span>
<span class="line"><span style="color:#F8F8F2">		}</span></span>
<span class="line"><span style="color:#F8F8F2">		chunks </span><span style="color:#FF79C6">=</span><span style="color:#8BE9FD"> append</span><span style="color:#F8F8F2">(chunks, items[i:end]) </span><span style="color:#6272A4">// append the chunk to the chunks slice</span></span>
<span class="line"><span style="color:#F8F8F2">	}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6272A4">	// Create a goroutine for each chunk</span></span>
<span class="line"><span style="color:#F8F8F2">	wg </span><span style="color:#FF79C6">:=</span><span style="color:#F8F8F2"> sync.WaitGroup{}</span></span>
<span class="line"><span style="color:#F8F8F2">	resultChan </span><span style="color:#FF79C6">:=</span><span style="color:#8BE9FD"> make</span><span style="color:#F8F8F2">(</span><span style="color:#FF79C6">chan</span><span style="color:#8BE9FD;font-style:italic"> int</span><span style="color:#F8F8F2">, </span><span style="color:#8BE9FD">len</span><span style="color:#F8F8F2">(chunks)) </span><span style="color:#6272A4">// channel for receiving results</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF79C6">	for</span><span style="color:#F8F8F2"> _, chunk </span><span style="color:#FF79C6">:=</span><span style="color:#FF79C6"> range</span><span style="color:#F8F8F2"> chunks { </span><span style="color:#6272A4">// iterate over the chunks</span></span>
<span class="line"><span style="color:#F8F8F2">		wg.</span><span style="color:#8BE9FD">Add</span><span style="color:#F8F8F2">(</span><span style="color:#BD93F9">1</span><span style="color:#F8F8F2">)              </span><span style="color:#6272A4">// increment the wait group counter</span></span>
<span class="line"><span style="color:#FF79C6">		go</span><span style="color:#FF79C6"> func</span><span style="color:#F8F8F2">(chunk []</span><span style="color:#8BE9FD;font-style:italic">int</span><span style="color:#F8F8F2">) { </span><span style="color:#6272A4">// create a goroutine</span></span>
<span class="line"><span style="color:#F8F8F2">			resultChan </span><span style="color:#FF79C6">&lt;-</span><span style="color:#8BE9FD"> simpleSumSquare</span><span style="color:#F8F8F2">(chunk) </span><span style="color:#6272A4">// send the result to the result channel</span></span>
<span class="line"><span style="color:#F8F8F2">			wg.</span><span style="color:#8BE9FD">Done</span><span style="color:#F8F8F2">()                            </span><span style="color:#6272A4">// decrement the wait group counter when the goroutine finishes</span></span>
<span class="line"><span style="color:#F8F8F2">		}(chunk) </span><span style="color:#6272A4">// pass the chunk to the goroutine</span></span>
<span class="line"><span style="color:#F8F8F2">	}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2">	wg.</span><span style="color:#8BE9FD">Wait</span><span style="color:#F8F8F2">()         </span><span style="color:#6272A4">// Wait for all goroutines to finish</span></span>
<span class="line"><span style="color:#8BE9FD">	close</span><span style="color:#F8F8F2">(resultChan) </span><span style="color:#6272A4">// close the result channel</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6272A4">	// Sum the results</span></span>
<span class="line"><span style="color:#F8F8F2">	total </span><span style="color:#FF79C6">:=</span><span style="color:#BD93F9"> 0</span></span>
<span class="line"><span style="color:#FF79C6">	for</span><span style="color:#F8F8F2"> partialSum </span><span style="color:#FF79C6">:=</span><span style="color:#FF79C6"> range</span><span style="color:#F8F8F2"> resultChan {</span></span>
<span class="line"><span style="color:#F8F8F2">		total </span><span style="color:#FF79C6">+=</span><span style="color:#F8F8F2"> partialSum</span></span>
<span class="line"><span style="color:#F8F8F2">	}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF79C6">	return</span><span style="color:#F8F8F2"> total </span><span style="color:#6272A4">// return the total sum</span></span>
<span class="line"><span style="color:#F8F8F2">}</span></span></code></pre>
<p>Can this code be improved further? I could reduce the number of allocations and enhance performance. However, I opted for simplicity to better illustrate pitfalls and good practices related to Goroutines.</p>
<p>Is it genuinely efficient? Let’s benchmark it, as always!</p>













































































<table><thead><tr><th align="center">name</th><th align="center">time/op</th></tr></thead><tbody><tr><td align="center">SimpleSumSquare/100</td><td align="center">49.5ns</td></tr><tr><td align="center">SimpleSumSquare/1000</td><td align="center">450ns</td></tr><tr><td align="center">SimpleSumSquare/10000</td><td align="center">4.41µs</td></tr><tr><td align="center">SimpleSumSquare/100000</td><td align="center">43.8µs</td></tr><tr><td align="center">SimpleSumSquare/1000000</td><td align="center">437µs</td></tr><tr><td align="center">.</td><td align="center"></td></tr><tr><td align="center">SumSquare/100</td><td align="center">75.2µs</td></tr><tr><td align="center">SumSquare/1000</td><td align="center">730µs</td></tr><tr><td align="center">SumSquare/10000</td><td align="center">7.24ms</td></tr><tr><td align="center">SumSquare/100000</td><td align="center">72.4ms</td></tr><tr><td align="center">SumSquare/1000000</td><td align="center">739ms</td></tr><tr><td align="center">.</td><td align="center"></td></tr><tr><td align="center">SimpleParallelSumSquare/100</td><td align="center">49.5ns</td></tr><tr><td align="center">SimpleParallelSumSquare/1000</td><td align="center">450ns</td></tr><tr><td align="center">SimpleParallelSumSquare/10000</td><td align="center">4.41µs</td></tr><tr><td align="center">SimpleParallelSumSquare/100000</td><td align="center">18.0µs</td></tr><tr><td align="center">SimpleParallelSumSquare/1000000</td><td align="center">67.2µs</td></tr></tbody></table>
 
<br/>
<p>As we can observe, our new code is significantly faster!</p>
<h2 id="pitfalls-and-bad-practices-the-road-to-destruction">Pitfalls and Bad Practices: The Road to Destruction</h2>
<p>Ah, the treacherous road of pitfalls and bad practices. One common mistake is the excessive creation and destruction of Goroutines.
Creating Goroutines carries a cost; making too many can slow your program and consume unnecessary resources.</p>
<br/>
<p>Furthermore, we can use unsafe features to improve our code’s performance but must not sacrifice maintainability and safety for speed if it’s not really required.
If you want to learn more about unsafe features available on Golang, you can look at the code published <a href="https://github.com/CorentinGS/go-teaching/tree/main/goroutines_sum_square" class="font-bold underline text-accent" target="_blank" rel="noopener nofollow"> here on my Github </a>.</p>
<h2 id="conclusion-the-sum-of-success">Conclusion: The Sum of Success</h2>
<p>Congratulations, my friends! We’ve journeyed through Goroutines, channels, and data structures, conquering the sum of squares problem.
We’ve learned from our mistakes, optimized our code, and achieved top-notch performance.</p>
<p>But remember, the pursuit of knowledge is everlasting.
Keep exploring, experimenting, and pushing the boundaries of what’s possible. And always remember, with great power comes great responsibility.
So go forth, my fellow Gophers, may your code be swift, your bugs be few, and your adventures be legendary!</p>
 
<br/>
<h2 id="references">References</h2>
<ul>
<li>
<a href="https://medium.com/@ShivamSouravJha/golang-only-things-i-know-for-the-interview-4322d29d67a3" class="font-bold underline text-accent" target="_blank" rel="noopener nofollow">Medium article</a>
</li>
<li>
<a href="https://github.com/CorentinGS/go-teaching/tree/main/goroutines_sum_square" class="font-bold underline text-accent" target="_blank" rel="noopener">Code snippets</a>
</li>
</ul></div></div><div class="fixed bottom-5 right-5 hoveranimation btn-accent btn-sm btn hidden" id="btn-back-to-top"><svg viewBox="0 0 24 24" class="h-6 w-6" astro-icon="lucide:arrow-up"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m5 12 7-7 7 7m-7 7V5"/></svg></div><input type="checkbox" id="my-modal-6" class="modal-toggle"><label for="my-modal-6" class="modal cursor-pointer modal-bottom sm:modal-middle"><label class="modal-box relative" for=""><ul class="menu w-80 overflow-y-auto bg-base-100 p-4"><li class="py-3"><select data-choose-theme id="theme-select" name="theme-option" class="select select-bordered select-secondary select-md max-w-xs bg-base-200 text-base-content"><option disabled selected>Pick your theme</option><option value="light">Light</option><option value="dark">Dark</option><option value="dracula">Dracula</option><option value="memnix">Memnix</option><option value="luxury">Luxury</option><option value="cyberpunk">Cyberpunk</option><option value="black">Black</option></select></li><li class="py-3"><select onchange="location = this.value;" class="my-select-class select-bordered select-secondary select select-md w-full max-w-xs bg-base-200 text-base-content"><option value="/blog/optimizing-goroutines-sum-of-squares" selected="true">🇺🇸 English</option><option value="/fr/blog/optimizing-goroutines-sum-of-squares">🇫🇷 Français</option><option value="/de/blog/optimizing-goroutines-sum-of-squares">🇩🇪 Deutsch</option></select></li><li><a href="/blog" rel="nofollow prefetch">Blog</a></li><li><a href="/links" rel="nofollow prefetch">Contact</a></li></ul></label></label></main></body></html><script type="text/javascript">
    mybutton = document.getElementById("btn-back-to-top");

    document.addEventListener('astro:page-load', () => {
        const backToTop = () => {
            window.scrollTo({top: 0, behavior: "smooth"});
        };
        const onScroll = () => {
            if (document.body.scrollTop > 10 || document.documentElement.scrollTop > 10) {
                mybutton.classList.remove("hidden");
            } else {
                mybutton.classList.add("hidden");
            }
        };
        // When the user clicks on the button, scroll to the top of the document
        mybutton.addEventListener("click", backToTop);
        window.addEventListener("scroll", onScroll);
    }, {once: true});
</script>